{
  "name": "hiveforge",
  "version": "0.5.0-alpha.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test",
    "hf-target": "node dist/src/client/hf-target.js",
    "hiveforge": "node dist/src/cli/main.js",
    "hiveforge-mcp-target": "node dist/src/client/hiveforge-mcp-target.js",
    "serve": "node dist/src/server/main.js",
    "hiveforge-mcp": "node dist/src/mcp/server.js"
  },
  "bin": {
    "hf-target": "dist/src/client/hf-target.js",
    "hiveforge-mcp-target": "dist/src/client/hiveforge-mcp-target.js",
    "hiveforge-mcp": "dist/src/mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
